<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CIW/UiToolkit/Uss/MainMenu.uss?fileID=7433441132597879392&amp;guid=b4973537f0488e3418ff4bcd3b32978b&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; left: auto; bottom: auto; margin-left: 10%; margin-right: 0; margin-bottom: 0; margin-top: 0; width: 80%; height: 100%; transform-origin: center; padding-left: 0; background-color: rgba(51, 51, 51, 0);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; height: 30%; margin-left: 0; margin-top: 0; background-color: rgba(93, 93, 93, 0.22); align-items: center; justify-content: center; width: auto;">
            <ui:Label tabindex="-1" text="Dun Clue" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 50px; color: rgb(201, 201, 201);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: space-around;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
            <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="menu-button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
